upstream client {
  server client:3000;
}

upstream posts {
  server posts:4000;
}

upstream comments {
  server comments:4001;
}

upstream query {
  server query:4002;
}

upstream moderation {
  server moderation:4003;
}

upstream event-bus {
  server event-bus:4005;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /posts {
    rewrite /posts/(.*) /$1 break;
    proxy_pass http://posts;
  }

  location /comments {
    rewrite /comments/(.*) /$1 break;
    proxy_pass http://comments;
  }

  location /query {
    rewrite /query/(.*) /$1 break;
    proxy_pass http://query;
  }
}